m255
K3
13
cModel Technology
Z0 dC:\Users\Alexm\Desktop\Pessoal\facul\5 Período\Lab Aoc II\Pratica5-Parte1\Pratica 5\simulation\modelsim
vDiretorio
IEo`R>go^<nc`K]0YX:7Tf1
VWRMm=QnLcVPdlTTEMci<V0
Z1 dC:\Users\Alexm\Desktop\Pessoal\facul\5 Período\Lab Aoc II\Pratica5-Parte1\Pratica 5\simulation\modelsim
w1644003468
8C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/Diretorio.v
FC:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/Diretorio.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@diretorio
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5} -O0
!i10b 1
!s100 Y5Lj6:8BTW;5PH;N4>>Pz2
!s85 0
!s108 1644338095.731000
!s107 C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/Diretorio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5|C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/Diretorio.v|
!s101 -O0
vmaquinaDeEstado
!i10b 1
!s100 a7?PcZFBlYcCR`MLkigf93
IcjT?2AAkM;ZPa]I5]>V5:0
VU8LIncXzBd3:4[CLlfFcH3
R1
w1644004191
8C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/maquinaDeEstado.v
FC:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/maquinaDeEstado.v
L0 1
R2
r1
!s85 0
31
!s108 1644338095.882000
!s107 C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/maquinaDeEstado.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5|C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/maquinaDeEstado.v|
!s101 -O0
R3
R4
nmaquina@de@estado
vtestbench
I]e`;?l=bN0gZ:ko24I?:G2
V^]>UJh2`bKSiEX1YzQcAC3
R1
w1644005805
8C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/testbench.v
FC:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/testbench.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 eRW?]9mODnKcPZ=J9fRNL0
!s85 0
!s108 1644338095.804000
!s107 C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5|C:/Users/Alexm/Desktop/Pessoal/facul/5 Período/Lab Aoc II/Pratica5-Parte1/Pratica 5/testbench.v|
!s101 -O0
