|Diretorio
Clock => Clock.IN2


|Diretorio|testbench:test
Clock => cont[0].CLK
Clock => cont[1].CLK
Clock => cont[2].CLK
Clock => cont[3].CLK
Clock => cont[4].CLK
Clock => cont[5].CLK
Clock => cont[6].CLK
Clock => cont[7].CLK
Clock => cont[8].CLK
Clock => cont[9].CLK
Clock => cont[10].CLK
Clock => cont[11].CLK
Clock => cont[12].CLK
Clock => cont[13].CLK
Clock => cont[14].CLK
Clock => cont[15].CLK
Clock => cont[16].CLK
Clock => cont[17].CLK
Clock => cont[18].CLK
Clock => cont[19].CLK
Clock => cont[20].CLK
Clock => cont[21].CLK
Clock => cont[22].CLK
Clock => cont[23].CLK
Clock => cont[24].CLK
Clock => cont[25].CLK
Clock => cont[26].CLK
Clock => cont[27].CLK
Clock => cont[28].CLK
Clock => cont[29].CLK
Clock => cont[30].CLK
Clock => cont[31].CLK
Clock => stateCache2[0]~reg0.CLK
Clock => stateCache2[1]~reg0.CLK
Clock => stateCache2[2]~reg0.CLK
Clock => HitMiss[0]~reg0.CLK
Clock => HitMiss[1]~reg0.CLK
Clock => stateDiretorio[0]~reg0.CLK
Clock => stateDiretorio[1]~reg0.CLK
Clock => stateDiretorio[2]~reg0.CLK
Clock => stateCache[0]~reg0.CLK
Clock => stateCache[1]~reg0.CLK
Clock => stateCache[2]~reg0.CLK
Clock => WriteRead[0]~reg0.CLK
Clock => WriteRead[1]~reg0.CLK
WriteRead[0] <= WriteRead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteRead[1] <= WriteRead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache[0] <= stateCache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache[1] <= stateCache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache[2] <= stateCache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateDiretorio[0] <= stateDiretorio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateDiretorio[1] <= stateDiretorio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateDiretorio[2] <= stateDiretorio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitMiss[0] <= HitMiss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitMiss[1] <= HitMiss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache2[0] <= stateCache2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache2[1] <= stateCache2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache2[2] <= stateCache2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Diretorio|maquinaDeEstado:maquinasDeEstados1e2
Clock => newStateDiretorio[0]~reg0.CLK
Clock => newStateDiretorio[1]~reg0.CLK
Clock => newStateDiretorio[2]~reg0.CLK
Clock => newStateCache2[0]~reg0.CLK
Clock => newStateCache2[1]~reg0.CLK
Clock => newStateCache2[2]~reg0.CLK
Clock => newStateCache[0]~reg0.CLK
Clock => newStateCache[1]~reg0.CLK
Clock => newStateCache[2]~reg0.CLK
Clock => invalidate[0]~reg0.CLK
Clock => invalidate[1]~reg0.CLK
Clock => signal[0]~reg0.CLK
Clock => signal[1]~reg0.CLK
Clock => signal[2]~reg0.CLK
Clock => WriteBack[0]~reg0.CLK
Clock => WriteBack[1]~reg0.CLK
WriteRead[0] => Equal3.IN0
WriteRead[0] => Equal6.IN1
WriteRead[1] => Equal3.IN1
WriteRead[1] => Equal6.IN0
stateCache[0] => newStateCache.DATAB
stateCache[0] => newStateCache.DATAB
stateCache[0] => newStateCache.DATAB
stateCache[0] => newStateCache.DATAB
stateCache[0] => newStateCache.DATAB
stateCache[0] => Equal1.IN0
stateCache[0] => Equal2.IN2
stateCache[0] => Equal8.IN1
stateCache[1] => newStateCache.DATAB
stateCache[1] => newStateCache.DATAB
stateCache[1] => newStateCache.DATAB
stateCache[1] => newStateCache.DATAB
stateCache[1] => newStateCache.DATAB
stateCache[1] => Equal1.IN2
stateCache[1] => Equal2.IN0
stateCache[1] => Equal8.IN0
stateCache[2] => newStateCache.DATAB
stateCache[2] => newStateCache.DATAB
stateCache[2] => newStateCache.DATAB
stateCache[2] => newStateCache.DATAB
stateCache[2] => newStateCache.DATAB
stateCache[2] => Equal1.IN1
stateCache[2] => Equal2.IN1
stateCache[2] => Equal8.IN2
stateDiretorio[0] => newStateDiretorio.DATAB
stateDiretorio[0] => newStateDiretorio.DATAB
stateDiretorio[0] => newStateDiretorio.DATAB
stateDiretorio[0] => newStateDiretorio.DATAB
stateDiretorio[0] => newStateDiretorio.DATAB
stateDiretorio[0] => Equal9.IN0
stateDiretorio[0] => Equal12.IN2
stateDiretorio[0] => Equal15.IN1
stateDiretorio[1] => newStateDiretorio.DATAB
stateDiretorio[1] => newStateDiretorio.DATAB
stateDiretorio[1] => newStateDiretorio.DATAB
stateDiretorio[1] => newStateDiretorio.DATAB
stateDiretorio[1] => newStateDiretorio.DATAB
stateDiretorio[1] => Equal9.IN2
stateDiretorio[1] => Equal12.IN0
stateDiretorio[1] => Equal15.IN0
stateDiretorio[2] => newStateDiretorio.DATAB
stateDiretorio[2] => newStateDiretorio.DATAB
stateDiretorio[2] => newStateDiretorio.DATAB
stateDiretorio[2] => newStateDiretorio.DATAB
stateDiretorio[2] => newStateDiretorio.DATAB
stateDiretorio[2] => Equal9.IN1
stateDiretorio[2] => Equal12.IN1
stateDiretorio[2] => Equal15.IN2
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache[0] <= newStateCache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache[1] <= newStateCache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache[2] <= newStateCache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateDiretorio[0] <= newStateDiretorio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateDiretorio[1] <= newStateDiretorio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateDiretorio[2] <= newStateDiretorio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack[0] <= WriteBack[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WriteBack[1] <= WriteBack[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitMiss[0] => Equal4.IN0
HitMiss[0] => Equal7.IN1
HitMiss[1] => Equal4.IN1
HitMiss[1] => Equal7.IN0
invalidate[0] <= invalidate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalidate[1] <= invalidate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache2[0] <= newStateCache2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache2[1] <= newStateCache2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newStateCache2[2] <= newStateCache2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateCache2[0] => Equal0.IN1
stateCache2[0] => Equal5.IN2
stateCache2[1] => Equal0.IN0
stateCache2[1] => Equal5.IN1
stateCache2[2] => Equal0.IN2
stateCache2[2] => Equal5.IN0


